# Segredo para a API Go (deve ser o mesmo que usava antes)
JWT_SECRET="sua-chave-super-secreta-aqui" DB_HOST=localhost DB_PORT=5433 DB_USER=admin DB_PASSWORD=password DB_NAME=appfitness_db go run ./cmd/api/

# --- Variáveis para a API Go (database.go) ---
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=appfitness_db

# --- Variáveis para o Container Postgres (inicialização) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=appfitness_db