# Segurança
# (Use um gerador de passwords fortes para isto. Guarde-a bem.)
JWT_SECRET="sua-chave-super-secreta-aqui" DB_HOST=localhost DB_PORT=5433 DB_USER=admin DB_PASSWORD=password DB_NAME=appfitness_db go run ./cmd/api/

# Base de Dados
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=password
DB_NAME=appfitness_db